%YAML:1.0
---
#camera clibration file
# Camera calibration file path. For example: "/home/bot/nymbot-tracker/config/calibration/DFK_33UX/DFK_ux33_calib.yml"

cameraParams: "/<path-to-tracker-folder>/config/calibration/DFK_33UX/DFK_ux33_calib.yml" 
markerSizeMeter: 0.08

# arena calibration

arena_width_Meter: 1.00
arena_height_Meter: 1.00
arena_marker_size_Meter: 0.02

# aruco-dictionary path. Aruco uses the dictionary to identify the barcodes. barcode not in dictionary = barcode not tracked by Aruco.
# For example: "</home/bot/nymbot-tracker/config/dictionaries/arena_dictionary"

aruco-dictionary:  "</path-to-tracker-folder>/config/dictionaries/arena_dictionary"

#detector params:

aruco-detectMode: DM_NORMAL
aruco-cornerRefinementM: CORNER_SUBPIX
aruco-thresMethod: THRES_ADAPTIVE
aruco-maxThreads: 1
aruco-borderDistThres: 1.4999999664723873e-02
aruco-lowResMarkerSize: 20
aruco-minSize: 0.
aruco-minSize_pix: -1
aruco-enclosedMarker: 0
aruco-NAttemptsAutoThresFix: 3
aruco-AdaptiveThresWindowSize: -1
aruco-ThresHold: 8
aruco-AdaptiveThresWindowSize_range: 0
aruco-markerWarpPixSize: 5
aruco-autoSize: 0
aruco-ts: 2.5000000000000000e-01
aruco-pyrfactor: 2.
aruco-error_correction_rate: 0.
aruco-trackingMinDetections: 3
aruco-closingSize: 0
