%YAML:1.0
---
# Camera calibration file path. For example: "/home/bot/nymbot-tracker/config/calibration/DFK_33UX/DFK_ux33_calib.yml"
# must change path accordingly to user
cameraParams: "/home/roni/nymbots/nymbot-tracker/config/camera_calibration/calib_17_6_2024/out_camera_data.yml" 
aruco-markerSizeMeter: 0.007

# arena calibration
arena_width_Meter: 1.00
arena_height_Meter: 1.00
arena_marker_size_Meter: 0.02

# aruco-dictionary path. Aruco uses the dictionary to identify the barcodes. barcode not in dictionary = barcode not tracked by Aruco.
# For example: "</home/bot/nymbot-tracker/config/dictionaries/arena_dictionary"
# must change path accordingly to user
aruco-dictionary:  "/home/roni/nymbots/nymbot-tracker/config/dictionaries/Markers4X4_20_dict"

#detector params:

aruco-detectMode: DM_NORMAL
aruco-cornerRefinementM: CORNER_SUBPIX
aruco-thresMethod: THRES_ADAPTIVE
aruco-maxThreads: 1
aruco-borderDistThres: 1.4999999664723873e-02
aruco-lowResMarkerSize: 20
aruco-minSize: 0.
aruco-minSize_pix: -1
aruco-enclosedMarker: 0
aruco-NAttemptsAutoThresFix: 3
aruco-AdaptiveThresWindowSize: -1
aruco-ThresHold: 25
aruco-AdaptiveThresWindowSize_range: 0
aruco-markerWarpPixSize: 5
aruco-autoSize: 0
aruco-ts: 2.5000000000000000e-01
aruco-pyrfactor: 2.
aruco-error_correction_rate: 0.
aruco-trackingMinDetections: 0
aruco-closingSize: 0
